# Read12

./: .gitignore  READORA_IMPLEMENTATION_ROADMAP.md  move_remaining.js  remove_private.js  settings.gradle.kts  split.js  split.py
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/readora/app/: MainActivity.kt  ReadoraApplication.kt
app/src/main/java/com/readora/app/core/: AppLock.kt  AppLockState.kt  NotificationPermissionHelper.kt  ReadoraError.kt  ReadoraLogger.kt
app/src/main/java/com/readora/app/data/: DemoCatalog.kt
app/src/main/java/com/readora/app/data/db/: Converters.kt  Dao.kt  Entities.kt  ReadoraDatabase.kt
app/src/main/java/com/readora/app/data/repository/: BookmarkRepository.kt  ChapterNoteRepository.kt  DownloadRepository.kt  LibraryRepository.kt  MergeRepository.kt  ProgressRepository.kt  ReadingSessionRepository.kt  SourceRepository.kt  UpdatesRepository.kt
app/src/main/java/com/readora/app/model/: Models.kt
app/src/main/java/com/readora/app/source/: MangaDexSource.kt  OnlineModels.kt  OnlineSourceRegistry.kt  SourceRegistry.kt  SourceRegistryManager.kt
app/src/main/java/com/readora/app/source/api/: OnlineSource.kt
app/src/main/java/com/readora/app/source/builtin/: BooksToScrapeSource.kt  ComicVineSource.kt  MangaDexRssSource.kt
app/src/main/java/com/readora/app/source/manifest/: ManifestParser.kt  ManifestSchema.kt  RepositoryManifestStore.kt  SourceInstaller.kt
app/src/main/java/com/readora/app/source/network/: SourceHttpClient.kt
app/src/main/java/com/readora/app/source/parser/: HtmlSourceAdapter.kt  JsonApiSourceAdapter.kt  ParserDefinition.kt  ParserDefinitionFactory.kt  ParserEngine.kt  ParserEngineImpl.kt
app/src/main/java/com/readora/app/storage/: DownloadQueueManager.kt  LocalArchiveReader.kt  OfflineCacheManager.kt  ReadoraPreferences.kt  SettingsSerializer.kt  new manga.code-workspace
app/src/main/java/com/readora/app/ui/bookmarks/: BookmarksScreen.kt
app/src/main/java/com/readora/app/ui/components/: CommonComponents.kt
app/src/main/java/com/readora/app/ui/details/: DetailsScreen.kt
app/src/main/java/com/readora/app/ui/discover/: DiscoverScreen.kt
app/src/main/java/com/readora/app/ui/downloads/: DownloadManagerScreen.kt
app/src/main/java/com/readora/app/ui/history/: ReadingHistoryScreen.kt
app/src/main/java/com/readora/app/ui/home/: HomeScreen.kt
app/src/main/java/com/readora/app/ui/merge/: MergeScreen.kt
app/src/main/java/com/readora/app/ui/reader/: ReaderScreen.kt
app/src/main/java/com/readora/app/worker/: BootReceiver.kt  LibraryUpdatesWorker.kt  RepositoryUpdateWorker.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  styles.xml
docs/: IMPLEMENTATION_AUDIT.md  PARSER_STRATEGY.md  ROADMAP.md  SOURCE_MANIFEST_FIXTURE.md
gradle/: libs.versions.toml
scripts/: build-debug.bat  build-debug.sh  build-release.bat  build-release.sh  create-dev-keystore.sh
(+21 files in other folders)
